
server.port=8081

# Configuration Database
# Configure the driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# If you are connecting to a cloud database change the local host to the cloud ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql-username
spring.datasource.username=root
# Mysql-password
spring.datasource.password=19990101

server.servlet.contextPath=/api